body {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: "Roboto Mono";
}


a {
  text-decoration: none;
  display: inline;
  color: black;
  width: 100%;

}
header {
  width: 100vh;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.header-icons-container {
  width: 100vw;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}
.header-icons-container .icons {
  width: 350px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

.icons a {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}
nav .profile-link {
  display: grid;
  align-items: center;
  margin-right: 50px;
  justify-content: flex-end;
}
nav .profile-link a {
  border-bottom: 1px solid black;
  color: black;

}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
.main {
  display: flex;
}
.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('../assets/img/Cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.home-main-text {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: white;
  font-family: "Roboto Mono";
}

.home-main-button {
  width: 100px;
  height: 50px;
  background: #47cfac;
  display: grid;
  align-items: center;
}

.blogs-main {
  background-color: rgba(112, 112, 112, .5);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-gap: 0 20px;
  grid-template: 60px 582px / 2fr minmax(360px, 1fr);
}

.blogs-main img {
  justify-items: center;
  margin-left: 30px;
  margin-top: 60px;
  width: 2fr;
  height: 480px;
  grid-row: 1;
  grid-column: 1;
}

.blogs-main-title {
  font-size: 24px;
  margin-bottom: 2px;
  margin-left: 70px;
  grid-column: 1;
  grid-row: 1;
}
.blogs-main-post-title {
  font-size: 36px;
  font-weight: bold;
  grid-row: 2;
  grid-column: 2;

}

.blogs-main-post-text {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  margin-top: 150px;

  width: minmax(600px, 1fr);

}

.blogs-main-button {
  grid-column: 2;
  grid-row: 2;
  width: 100px;
  height: 50px;
  background-color: rgba(71, 207, 172, 0.5);
  border: 1px solid #47cfac;
  display: grid;
  align-items: center;
 margin-top: 300px;
}
